PushIntermediate 0
SwitchMemoryLane
Zero
Zero
Write
Zero
PushIntermediate 1
SwitchMemoryLane
SizeOfMemoryLane
Zero
PushIntermediate 2
DupN
GreaterThan
PushIntermediate 4
JumpIfTrue
Pop
Pop
PushIntermediate 107
Jump
Dup
Read
PushIntermediate -54
PushIntermediate 1
PushIntermediate 2
Swap
Dup
PushIntermediate 32
Xor
Not
PushIntermediate 1
PushIntermediate 2
Swap
Dup
PushIntermediate 44
Xor
Not
PushIntermediate 1
PushIntermediate 2
Swap
Dup
PushIntermediate 33
Xor
Not
PushIntermediate 1
PushIntermediate 2
Swap
Dup
PushIntermediate 46
Xor
Not
PushIntermediate 1
PushIntermediate 2
Swap
Dup
PushIntermediate 10
Xor
Not
PushIntermediate 1
PushIntermediate 2
Swap
Dup
PushIntermediate 13
Xor
Not
PushIntermediate 1
PushIntermediate 2
Swap
PushIntermediate 9
Xor
Not
PushIntermediate 43
Jump
PushIntermediate 11
JumpIfTrue
PushIntermediate 0
SwitchMemoryLane
Zero
Zero
Write
PushIntermediate 1
SwitchMemoryLane
PushIntermediate 1
Add
PushIntermediate -75
Jump
PushIntermediate 0
SwitchMemoryLane
Zero
Read
Not
PushIntermediate 6
JumpIfTrue
PushIntermediate 1
SwitchMemoryLane
PushIntermediate 1
Add
PushIntermediate -88
Jump
PushIntermediate 0
PushIntermediate 3
Swap
PushIntermediate 1
Add
PushIntermediate 1
PushIntermediate 3
Swap
PushIntermediate 1
Zero
Write
PushIntermediate 1
SwitchMemoryLane
PushIntermediate 1
Add
PushIntermediate -105
Jump
Or
Or
Or
Or
Or
Or
Not
PushIntermediate 0
PushIntermediate 2
Swap
Jump
Zero
PushIntermediate 0
PushIntermediate 2
Swap
Dup
PushIntermediate 10
PushIntermediate 0
PushIntermediate 2
Swap
GreaterThan
PushIntermediate 15
JumpIfTrue
PushIntermediate 10
Noop
Noop
Noop
Sub
PushIntermediate 0
PushIntermediate 2
Swap
PushIntermediate 1
Add
PushIntermediate 1
PushIntermediate 2
Swap
PushIntermediate -23
Jump
PushIntermediate 0
PushIntermediate 2
Swap
Dup
Not
PushIntermediate 5
JumpIfTrue
PushIntermediate 48
Add
Print
PushIntermediate 1
Jump
Pop
PushIntermediate 48
Add
Print
PushIntermediate 10
Print
PushIntermediate 0
Halt
