PushIntermediate 0
SwitchMemoryLane
Zero
Zero
Write
Zero
PushIntermediate 1
SwitchMemoryLane
SizeOfMemoryLane
Zero

.scan_check
PushIntermediate 2
DupN
GreaterThan
JumpIfTrue .scan_body
Pop
Pop
Jump .emit_init

.scan_body
Dup
Read
PushIntermediate -54
PushIntermediate 1
PushIntermediate 2
Swap
Dup
PushIntermediate 32
Xor
Not
PushIntermediate 1
PushIntermediate 2
Swap
Dup
PushIntermediate 44
Xor
Not
PushIntermediate 1
PushIntermediate 2
Swap
Dup
PushIntermediate 33
Xor
Not
PushIntermediate 1
PushIntermediate 2
Swap
Dup
PushIntermediate 46
Xor
Not
PushIntermediate 1
PushIntermediate 2
Swap
Dup
PushIntermediate 10
Xor
Not
PushIntermediate 1
PushIntermediate 2
Swap
Dup
PushIntermediate 13
Xor
Not
PushIntermediate 1
PushIntermediate 2
Swap
PushIntermediate 9
Xor
Not
Jump .reduce_separator_flags

.separator_decision
JumpIfTrue .separator_branch

.advance_index
PushIntermediate 0
SwitchMemoryLane
Zero
Zero
Write
PushIntermediate 1
SwitchMemoryLane
PushIntermediate 1
Add
Jump .scan_check

.separator_branch
PushIntermediate 0
SwitchMemoryLane
Zero
Read
Not
JumpIfTrue .start_word
PushIntermediate 1
SwitchMemoryLane
PushIntermediate 1
Add
Jump .scan_check

.start_word
PushIntermediate 0
PushIntermediate 3
Swap
PushIntermediate 1
Add
PushIntermediate 1
PushIntermediate 3
Swap
PushIntermediate 1
Zero
Write
PushIntermediate 1
SwitchMemoryLane
PushIntermediate 1
Add
Jump .scan_check

.reduce_separator_flags
Or
Or
Or
Or
Or
Or
Not
PushIntermediate 0
PushIntermediate 2
Swap
Jump

.emit_init
Zero
PushIntermediate 0
PushIntermediate 2
Swap

.emit_tens_loop
Dup
PushIntermediate 10
PushIntermediate 0
PushIntermediate 2
Swap
GreaterThan
JumpIfTrue .emit_ones
PushIntermediate 10
Noop
Noop
Noop
Sub
PushIntermediate 0
PushIntermediate 2
Swap
PushIntermediate 1
Add
PushIntermediate 1
PushIntermediate 2
Swap
Jump .emit_tens_loop

.emit_ones
PushIntermediate 0
PushIntermediate 2
Swap
Dup
Not
JumpIfTrue .emit_zero_ones
PushIntermediate 48
Add
Print
Jump .emit_newline

.emit_zero_ones
Pop

.emit_newline
PushIntermediate 48
Add
Print
PushIntermediate 10
Print
PushIntermediate 0
Halt
