i32.PUSH 0
SwitchMemoryLane
i32.ZERO
i32.ZERO
Write
i32.ZERO
i32.PUSH 1
SwitchMemoryLane
SizeOfMemoryLane
i32.ZERO

.scan_check
i32.PUSH 2
DupN
i32.GT
JumpIfTrue .scan_body
Pop
Pop
Jump .emit_init

.scan_body
Dup
Read
i32.PUSH -54
i32.PUSH 1
i32.PUSH 2
Swap
Dup
i32.PUSH 32
i32.XOR
i32.NOT
i32.PUSH 1
i32.PUSH 2
Swap
Dup
i32.PUSH 44
i32.XOR
i32.NOT
i32.PUSH 1
i32.PUSH 2
Swap
Dup
i32.PUSH 33
i32.XOR
i32.NOT
i32.PUSH 1
i32.PUSH 2
Swap
Dup
i32.PUSH 46
i32.XOR
i32.NOT
i32.PUSH 1
i32.PUSH 2
Swap
Dup
i32.PUSH 10
i32.XOR
i32.NOT
i32.PUSH 1
i32.PUSH 2
Swap
Dup
i32.PUSH 13
i32.XOR
i32.NOT
i32.PUSH 1
i32.PUSH 2
Swap
i32.PUSH 9
i32.XOR
i32.NOT
Jump .reduce_separator_flags

.separator_decision
JumpIfTrue .separator_branch

.advance_index
i32.PUSH 0
SwitchMemoryLane
i32.ZERO
i32.ZERO
Write
i32.PUSH 1
SwitchMemoryLane
i32.PUSH 1
i32.ADD
Jump .scan_check

.separator_branch
i32.PUSH 0
SwitchMemoryLane
i32.ZERO
Read
i32.NOT
JumpIfTrue .start_word
i32.PUSH 1
SwitchMemoryLane
i32.PUSH 1
i32.ADD
Jump .scan_check

.start_word
i32.PUSH 0
i32.PUSH 3
Swap
i32.PUSH 1
i32.ADD
i32.PUSH 1
i32.PUSH 3
Swap
i32.PUSH 1
i32.ZERO
Write
i32.PUSH 1
SwitchMemoryLane
i32.PUSH 1
i32.ADD
Jump .scan_check

.reduce_separator_flags
i32.OR
i32.OR
i32.OR
i32.OR
i32.OR
i32.OR
i32.NOT
i32.PUSH 0
i32.PUSH 2
Swap
Jump

.emit_init
i32.ZERO
i32.PUSH 0
i32.PUSH 2
Swap

.emit_tens_loop
Dup
i32.PUSH 10
i32.PUSH 0
i32.PUSH 2
Swap
i32.GT
JumpIfTrue .emit_ones
i32.PUSH 10
Noop
Noop
Noop
i32.SUB
i32.PUSH 0
i32.PUSH 2
Swap
i32.PUSH 1
i32.ADD
i32.PUSH 1
i32.PUSH 2
Swap
Jump .emit_tens_loop

.emit_ones
i32.PUSH 0
i32.PUSH 2
Swap
Dup
i32.NOT
JumpIfTrue .emit_zero_ones
i32.PUSH 48
i32.ADD
Print
Jump .emit_newline

.emit_zero_ones
Pop

.emit_newline
i32.PUSH 48
i32.ADD
Print
i32.PUSH 10
Print
i32.PUSH 0
Halt
